<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/mvc"
             xmlns:p='http://www.springframework.org/schema/p'
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:beans="http://www.springframework.org/schema/beans"
             xmlns:context="http://www.springframework.org/schema/context"
             xmlns:cache="http://www.springframework.org/schema/cache"
             xsi:schemaLocation="http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.0.xsd http://www.springframework.org/schema/cache http://www.springframework.org/schema/cache/spring-cache.xsd">
    <annotation-driven/>
    <context:component-scan base-package="com.egoshard.baliser"/>

    <!-- Caching -->
    <cache:annotation-driven/>
    <beans:bean id='cacheManager' class='org.springframework.cache.ehcache.EhCacheCacheManager'
                p:cacheManager-ref='ehcache'/>
    <beans:bean id='ehcache' class='org.springframework.cache.ehcache.EhCacheManagerFactoryBean'
                p:configLocation='classpath:ehcache.xml'
                p:shared='true'/>

    <!-- REST Services -->
    <beans:bean class="org.springframework.web.servlet.view.ContentNegotiatingViewResolver">
        <beans:property name="defaultContentType" value="application/json"/>
        <beans:property name="order" value="1"/>
        <beans:property name="mediaTypes">
            <beans:map>
                <beans:entry key="json" value="application/json"/>
            </beans:map>
        </beans:property>
        <beans:property name="defaultViews">
            <beans:list>
                <beans:bean class="org.springframework.web.servlet.view.json.MappingJackson2JsonView"/>
            </beans:list>
        </beans:property>
    </beans:bean>

    <!-- API Documentation -->
    <context:property-placeholder location="classpath:/swagger.properties"/>
    <beans:bean id="dataSource" class="org.springframework.jndi.JndiObjectFactoryBean">
        <beans:property name="jndiName" value="java:comp/env/jdbc/baliserDb"/>
        <beans:property name="proxyInterface" value="javax.sql.DataSource"/>
    </beans:bean>
</beans:beans>